:root {
  --bg-color: #222427;
  --bg-color-t: #222427dd;
  --text-color: #c1c0b5;
  --sub-color: #646669;
  --sub-alt-color: #2c2e31;
  --highlight-color: #e2b5147f;

  --font-default: "Roboto Mono", monospace;

  --theme-change-seconds: 0.5s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[data-theme="light"] {
  --bg-color: #e2e2e0;
  --bg-color-t: #e2e2e0dd;
  --text-color: #222427;
  --sub-color: #020003;
  --sub-alt-color: #dbdbd9;
}

body {
  font-family: var(--font-default);
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
}

svg {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

::-webkit-scrollbar {
  display: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 20px;
  font-size: 1.6em;
  background-color: var(--bg-color-t);
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand a {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 0.25em double var(--highlight-color);
}

.header div a svg {
  font-size: 1.2em;
  margin-right: 5px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.brand, .header ul li svg, .header ul li a svg {
  transition: color 0.15s;
}

.brand a:hover,
.header ul li svg:hover,
.header ul li a svg:hover {
  color: var(--sub-color);
}

.notes {
  padding: 20px;
  margin: 0 10% 0 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.note {
  min-width: 0px;
  min-height: 30px;
  max-height: 200px;
  padding: 10px;
  background: var(--sub-alt-color);
  transition: outline 0.15s;
  border-radius: 10px;
  position: relative;
}

.note:hover {
  outline: 0.15em solid var(--text-color);
}

.note h3 {
  max-width: 100%;
  margin-bottom: 5px;
  font: normal normal 0.85em, var(--font-default);
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.note p {
  font-size: 0.8em;
  line-height: 1.5;
  text-align: left;
  overflow: hidden;
  white-space: pre-line;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}

.note-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 990;
}

.note-modal .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 995;
  background: var(--bg-color-t);
}

.note-modal .modal-content {
  width: 80%;
  max-width: 640px;
  max-height: 90%;
  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  background: var(--bg-color);
  box-sizing: border-box;
  padding: 20px;
  box-shadow: 0 1px 5px black;
  border-radius: 10px;
  outline: solid 1px var(--text-color);
}

.modal-top-bar {
  background: none;
  border: none;
  margin: 10px;
}

.modal-top-bar .delete-note {
  font-size: 1.7em;
  position: absolute;
  top: 10px;
  left: 10px;
  cursor: pointer;
}

.modal-top-bar .close-modal {
  font-size: 1.8em;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.form-group {
  padding: 0px;
}

.form-group input, .form-group textarea {
  width: 100%;
  resize: none;
  border: none;
  overflow: auto;
  outline: none;
  padding: 10px;
  background: var(--bg-color);
  color: var(--text-color);
}

.form-group input {
  margin: 16px 2px 2px 2px;
  font-size: 1.3em;
  font-family: var(--font-default);
  border-bottom: solid 1px var(--text-color);
}

.form-group textarea {
  margin: 2px;
  font-size: 1.2em;
  height: 10em;
}

.form-group .btn-note-create {
  border: none;
  background: none;
  color: var(--text-color);
  font-size: 1.8em;
}

.auth .content {
  margin: 10% 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
}

.auth .content section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.auth .form-group {
  font-size: 0.75em;
}

.auth .form-group input {
  background-color: var(--sub-alt-color);
  border: none;
  border-radius: 10px;
}

.auth .form-group button {
  width: 100%;
  margin: 20px 2px;
  padding: 10px;
  background-color: var(--bg-color);
  font: normal normal 1.2em var(--font-default);
  color: var(--text-color);
  text-align: left;
  border: none;
  border-radius: 10px;
  outline: solid var(--text-color);
}

.auth .form-group button:hover {
  background-color: var(--sub-alt-color);
  transition: background-color 0.15s;
}

@media (max-width: 600px) {
  .notes {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
